# AI-powered_Website_Audit_Application

./: .gitignore  CLAUDE.md  README.md  render.yaml
backend/: .dockerignore  Audit.slnx  Dockerfile
backend/Audit.Api/: Audit.Api.csproj  Audit.Api.http  GlobalExceptionHandler.cs  Program.cs
backend/Audit.Api/Properties/: launchSettings.json
backend/Audit.Core/: DependencyInjection.cs
backend/Audit.Core/Application/: AuditWebsiteCommand.cs  AuditWebsiteCommandHandler.cs  AuditWebsiteCommandValidator.cs  ValidationBehavior.cs
backend/Audit.Core/Interfaces/: IAiAnalyzer.cs  IMetricsExtractor.cs  IPageFetcher.cs  IPromptLogger.cs
backend/Audit.Core/Models/: AiAnalysis.cs  AuditResult.cs  GroundingResult.cs  Insight.cs  PageMetrics.cs  Priority.cs  PromptLog.cs  Recommendation.cs  Severity.cs
backend/Audit.Infrastructure/: AngleSharpMetricsExtractor.cs  Audit.Infrastructure.csproj  DependencyInjection.cs  GeminiAiAnalyzer.cs  HttpPageFetcher.cs  PromptLogger.cs
backend/Audit.Tests/: AngleSharpMetricsExtractorTests.cs  Audit.Tests.csproj  SanityTests.cs
frontend/: .env.example  README.md  index.html
frontend/src/: App.tsx  index.css  types.ts
frontend/src/api/: client.ts
frontend/src/components/: AuditForm.tsx  EntryScreen.tsx  ErrorBanner.tsx  InsightCard.tsx  InsightsList.tsx  InsightsSection.tsx  LoadingState.tsx  Logo.tsx  MetricsGrid.tsx  MetricsTable.tsx  PriorityBadge.tsx  ReasoningTrace.tsx  RecommendationCard.tsx  RecommendationsList.tsx  RecommendationsSection.tsx  ReportView.tsx  SeverityBadge.tsx  StatCard.tsx
frontend/src/lib/: format.ts
prompt-logs/: .gitignore  README.md  example-1-python-org.json  example-2-example-com.json  example-3-djangoproject-com.json
